[pytest]
markers =
    ui
    api
    daily: marks tests for daily run
    sso
    um
    wp
    ss
    et
    user_suite
    auth_suite
    subscription_suite
    certificates_validation_suite
    change_occupation_suite
    establishment_info
    language_suite
    nitaqat_suite
    notifications_suite
    rules_checker_suite
    saudization_suite
    transfer_worker_suite
    work_permit_suite
    e_services_suite
    disable_auto_use
    disable_autouse
    disable_deleting
    unstable
    slow
    company_suite
    e_service_suite
    gosi_suite
    ibm_user_exporter_suite
    members_suite
    memberships_suite
    training_suite
    unifonic_suite
    workspace_suite
    payment_suite
    stage: tests to run on stage env
